# MrkGallery

./: settings.gradle
app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: coco_labels_list.txt
app/src/main/cpp/: imageutils_jni.cc  native-lib.cpp
app/src/main/cpp/object_tracking/: object_tracker_jni.cc
app/src/main/java/com/mrk/mrkgallery/: MainActivity.java
app/src/main/java/com/mrk/mrkgallery/adapter/: MRecyclerViewAdapter.java  StyleRecyclerViewAdapter.java  XFragmentPagerAdapter.java  XRecyclerViewAdapter.java
app/src/main/java/com/mrk/mrkgallery/bean/: FileItem.java  PhotoItem.java
app/src/main/java/com/mrk/mrkgallery/decoration/: MyDecoration.java
app/src/main/java/com/mrk/mrkgallery/kotlin/: KtHomePageActivity.kt  KtSceneListFragment.kt
app/src/main/java/com/mrk/mrkgallery/listener/: MMListener.java
app/src/main/java/com/mrk/mrkgallery/model/: FragmentGenerator.java  MediaDataGenerator.java
app/src/main/java/com/mrk/mrkgallery/task/: LabelDetectTask.java
app/src/main/java/com/mrk/mrkgallery/tfai/: AutoFitTextureView.java  BorderedText.java  Classifier.java  ImageUtils.java  Logger.java  MnistClassifier.java  MultiBoxTracker.java  ObjectTracker.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  Size.java  SplitTimer.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/mrk/mrkgallery/util/: DbHelper.java  HiAIUtil.java  PermissionUtil.java  TfAIUtil.java
app/src/main/java/com/mrk/mrkgallery/view/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HomePageActivity.java  LabelDetectActivity.java  LabelDetectFragment.java  LabelListFragment.java  LegacyCameraConnectionFragment.java  MnistDetectActivity.java  MnistListFragment.java  MutiObjectDetectActivity.java  MutiObjectDetectFragment.java  ObjectDetectActivity.java  ObjectListFragment.java  PhotoFragment.java  SceneDetectActivity.java  SceneDetectFragment.java  SceneListFragment.java  SplashActivity.java  StyleActivity.java  StylizeActivity.java  TFDetectActivity.java  TFListFragment.java
app/src/main/res/drawable/: bg_normal_home_logo_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  activity_style.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  fragment_camera.xml  fragment_normal_home.xml  m_recyclerview_item.xml  style_recyclerview_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mrkcardetect/: CMakeLists.txt  build.gradle
mrkcardetect/src/main/: AndroidManifest.xml
mrkcardetect/src/main/cpp/: CarColorPlateLocation.cpp  CarColorPlateLocation.hpp  CarPlateLocation.cpp  CarPlateLocation.hpp  CarPlateRecgnize.cpp  CarPlateRecgnize.hpp  CarSobelPlateLocation.cpp  CarSobelPlateLocation.hpp  common.h  native-lib.cpp
mrkcardetect/src/main/java/com/mrk/mrkcardetect/: CarNumDetectActivity.java
mrkcardetect/src/main/res/layout/: activity_main.xml
mrkcardetect/src/main/res/values/: strings.xml
tfexample/: AndroidManifest.xml  build.gradle  local.properties
tfexample/gradle/wrapper/: gradle-wrapper.properties
tfexample/gradleBuild/intermediates/blame/res/androidTest/debug/multi/: values-sw600dp-v13.json  values-v11.json  values-v14.json  values-v21.json  values.json
tfexample/gradleBuild/intermediates/blame/res/androidTest/debug/single/: animator.json  drawable-hdpi-v4.json  drawable-mdpi-v4.json  drawable-xhdpi-v4.json  drawable-xxhdpi-v4.json  drawable.json  layout.json
tfexample/gradleBuild/intermediates/blame/res/debug/multi/: values-sw600dp-v13.json  values-v11.json  values-v14.json  values-v21.json  values.json
tfexample/gradleBuild/intermediates/blame/res/debug/single/: animator.json  drawable-hdpi-v4.json  drawable-mdpi-v4.json  drawable-xhdpi-v4.json  drawable-xxhdpi-v4.json  drawable.json  layout.json
tfexample/gradleBuild/intermediates/blame/res/release/multi/: values-sw600dp-v13.json  values-v11.json  values-v14.json  values-v21.json  values.json
tfexample/gradleBuild/intermediates/blame/res/release/single/: animator.json  drawable-hdpi-v4.json  drawable-mdpi-v4.json  drawable-xhdpi-v4.json  drawable-xxhdpi-v4.json  drawable.json  layout.json
tfexample/gradleBuild/intermediates/bundles/debug/: AndroidManifest.xml
tfexample/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
tfexample/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
tfexample/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
tfexample/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
tfexample/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
tfexample/gradleBuild/intermediates/incremental/mergeReleaseAssets/: merger.xml
tfexample/gradleBuild/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
tfexample/gradleBuild/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
tfexample/gradleBuild/intermediates/incremental/mergeReleaseShaders/: merger.xml
tfexample/gradleBuild/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
tfexample/gradleBuild/intermediates/incremental/packageReleaseResources/: compile-file-map.properties  merger.xml
tfexample/gradleBuild/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
tfexample/gradleBuild/intermediates/manifests/aapt/debug/: AndroidManifest.xml
tfexample/gradleBuild/intermediates/res/: resources-debug-androidTest.ap_
